''',,,,,,,,,,,,,,,,,,,,,'''''''.'.';:cc;''..','......           
,,,;;;;;;;;;;;;;;;;;;,,,,,,'',''',cdkkko;'.',,......            
;;:::::::::::::::::::::;;'..';;;;;;codxo:,',,'......            
:cccllccllllllc,,:lccc:'..';::ll:cloooodxl:::;,::'.''..,'.,.    
lloooo:'':lodd;  'll:,..':lcclO0xxKKOkO0xod0Olx0Oxoxkk:okxk,    
dddddxdo:'.';;'   ....;looooolkXXXKO0KKk;,:0x:kxdOkOkk;.dK:     
xkkkkkkkkko:.      .lxxxxxddddxKNN0dkO0Kklckd,okOxoxlo, ck'     
OOO000000000o.     :OOOkkkkkxxxxxkdoollool::;'',,...... ..      
0KKKKKKKKKKXO'    .xK0000OOOkkkxxxddoollc:;,'.........          
XXXNNNNNNNNN0'    '0NXXKK000OOkkkkxxdol:;,'..',''.....          
NWWWWWWWWWWNl     '0WWNNXKK0OOOOOkkxdl:,'''''','.....           
MMMMMMMMMMM0'     .OWWNXX0O000O00Okkxdolc::;,,'.....            
MMMMMMMMMMM0'     ,KNKOkxxxxkkxddoloxdollll:,,,''''.....        
MMMMMMMMMMM0' ..  lXX0Okxddooolc::::c:;;,;;cllcc:;;,,,''...     
MMMMMMMMMMMO' c: ,KMMWNKkxdddoollcc::;;;;;;:cll:;,,'.......     
MMMMMMMMMMWl ,0l ;XMMMWXKOkdooolcccc::::;;;;;;,'''''.........   
MMMMMMMMMMNc cXc cNWNNK00OOkxxxddoooolccc::::::;;;,'.',,'...    
WWWWWWWMWWWc.kWl.dWWNNNNNNXXK0OOOOkkkkxxxxxddoollc:;,''...      
NWWWWWWWWWK;.xX: oNNNNNNNXXXKKK000OOkkkxddolcc:;;,,'......      
KK0kxdlc::,  ',. .ldxkOkkkxxdddooollcc::;;,,'''......           
...                  ..',,,,,'''''..........     